{
  "$schema": "https://json.schemastore.org/renovate.json",
  "extends": ["config:best-practices"],
  "reviewersFromCodeOwners": true,
  "timezone": "Asia/Tokyo",
  "prHourlyLimit": 0,
  "automerge": false,
  "rangeStrategy": "bump",
  "branchConcurrentLimit": 0,
  "enabledManagers": ["mise"],
  "minimumReleaseAge": "3 days",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "mise",
      "matchManagers": ["mise"]
    },
    {
      "groupName": "mise-nodejs",
      "matchManagers": ["mise"],
      "matchPackageNames": ["node"],
      // https://github.com/ryoppippi/dotfiles/commit/795790423ccc766fcdbaa981299c517565f7b4ad
      "allowedVersions": "/^([2-9]\\d*[02468])(\\.\\d+)*$/"
    }
  ]
}
