{
  "extends": ["@virtual-live-lab/tsconfig/base"],
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "bundler",
    "lib": ["ESNext"]
  },
  "include": ["**/*.ts", ".agents/**/*.ts", ".claude/**/*.ts", ".codex/**/*.ts"],
  "exclude": ["node_modules", ".agents/skills"]
}
