// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "enabled": false
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "base_keymap": "VSCode",
  "buffer_font_fallbacks": ["Fira Code", "Consolas", "Courier New", "monospace"],
  "buffer_font_family": "Firple",
  "buffer_font_size": 15,
  "collaboration_panel": {
    "dock": "left"
  },
  "colorize_brackets": true,
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "edit_predictions": {
    "provider": "copilot"
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.wt"
  ],
  "file_types": {
    "perl": ["*.latexmkrc"],
    "tailwindcss": ["*.css"],
    "xml": ["*.plist"]
  },
  "formatter": "language_server",
  "git": {
    "worktree_directory": ".wt"
  },
  "git_panel": {
    "dock": "left",
    "tree_view": true
  },
  "icon_theme": "Material Icon Theme",
  "languages": {
    "CSS": {
      "language_servers": ["tailwindcss-intellisense-css", "!vscode-css-language-server"]
    },
    "HTML+ERB": {
      "language_servers": ["herb", "ruby-lsp"]
    },
    "JS+ERB": {
      "language_servers": ["ruby-lsp"]
    },
    "Ruby": {
      "language_servers": ["ruby-lsp", "!solargraph", "!rubocop"]
    },
    "YAML+ERB": {
      "language_servers": ["ruby-lsp"]
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["clsx", "cn"],
        "experimental": {
          // see https://github.com/paolotiu/tailwind-intellisense-regex-list
          "classRegex": [
            // https://github.com/paolotiu/tailwind-intellisense-regex-list#string-endings-most-useful
            ["\\b\\w*Style\\b\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]"],
            ["\\b\\w*ClassName\\b\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]"],
            ["\\b\\w*ClassNames\\b\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]"],

            // https://github.com/paolotiu/tailwind-intellisense-regex-list#javascript-string-variable-with-keywords
            [
              "(?:\\b(?:const|let|var)\\s+)?[\\w$_]*(?:[Ss]tyles|[Cc]lasses|[Cc]lassnames)[\\w\\d]*\\s*(?:=|\\+=)\\s*['\"]([^'\"]*)['\"]"
            ],

            // https://github.com/paolotiu/tailwind-intellisense-regex-list#tailwind-merge
            ["(?:twMerge|twJoin)\\(([^;]*)[\\);]", "[`'\"`]([^'\"`;]*)[`'\"`]"],

            // https://github.com/paolotiu/tailwind-intellisense-regex-list#tailwind-variants
            ["tv\\({([^]*?)}\\)", "[\"'`]([^\"'`]*)[\"'`]"],

            // https://github.com/paolotiu/tailwind-intellisense-regex-list#dom  ["classList.(?:add|remove|toggle)\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
            ["classList.(?:add|remove|toggle)\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],

            // JS / TS
            "\\.className\\s*[+]?=\\s*['\"]([^'\"]*)['\"]",
            "\\.setAttributeNS\\(.*,\\s*['\"]class['\"],\\s*['\"]([^'\"]*)['\"]",
            "\\.setAttribute\\(['\"]class['\"],\\s*['\"]([^'\"]*)['\"]",

            // Astro
            "class:list=\"{([^}]*)}\"",
            "class:list='{([^}]*)}'",

            // Svelte
            "class:\\s*([^\\s{]+)",
            "\\{\\s*class:\\s*\"([^\"]*)\"",
            "\\{\\s*class:\\s*'([^']*)'",

            // Vue
            ":class=\"([^\"]*)\"",
            ":class='([^']*)'",

            // ERB
            "\\bclass:\\s*['\"]([^'\"]*)['\"]"
          ]
        },
        "includeLanguages": {
          "astro": "html",
          "vue": "html"
        }
      }
    }
  },
  "outline_panel": {
    "dock": "left"
  },
  "project_panel": {
    "auto_fold_dirs": false,
    "dock": "left"
  },
  "show_whitespaces": "trailing",
  "telemetry": {
    "metrics": false
  },
  "terminal": {
    "cursor_shape": "bar",
    "font_family": "MesloLGS NF"
  },
  "theme": {
    "dark": "One Dark Pro",
    "light": "One Light",
    "mode": "dark"
  }
}
