{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "40000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1",
    "ENABLE_BACKGROUND_TASKS": "1",
    "MAX_THINKING_TOKENS": "5000"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/notify.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/notify.mjs"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/notify.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/sushichan044/scripts/block_PreToolUse.sh 'Use Bash(gemini --prompt \"WebSearch: <query>\") instead.'"
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/sushichan044/scripts/block_PreToolUse.sh 'Use ripgrep with Bash(rg <query>) instead.'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "List(*)",
      "Edit(*)",
      "Bash(git:*)",

      "Bash(gh cache:*)",
      "Bash(gh extension browse:*)",
      "Bash(gh extension list:*)",
      "Bash(gh extension search:*)",
      "Bash(gh gist list:*)",
      "Bash(gh gist view:*)",

      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh issue view:*)",

      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr view:*)",

      "Bash(gh repo gitignore:*)",
      "Bash(gh repo license:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo sync:*)",
      "Bash(gh repo view:*)",

      "Bash(gh search:*)",

      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",

      "Bash(mise install:*)",
      "Bash(mise run:*)",

      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",

      "Bash(fd:*)",
      "Bash(rg:*)",

      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(na:*)",
      "Bash(ni:*)",

      "Bash(bundle:*)",

      "Bash(go mod tidy:*)",
      "Bash(go mod download:*)",
      "Bash(go get:*)",

      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__sequential-thinking__sequentialthinking",
      "mcp__bundlephobia__get_npm_package_info"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(rmdir:*)",

      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",

      "Read(.env*)",
      "Read(.env.*)",
      "Read(.dev.vars)",
      "Read(.dev.vars.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(.env*)",
      "Write(**/secrets/**)",

      "Bash(curl:*)",
      "Bash(http:*)",
      "Bash(wget:*)",

      "Bash(nc:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(pnpm uninstall:*)",
      "Bash(pnpm remove:*)",
      "Bash(npm publish:*)",
      "Bash(pnpm publish:*)",

      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(mongod:*)"
    ]
  }
}
