{
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "biome.enabled": true,
  "cSpell.words": ["chefzmoi", "coursier", "linuxbrew"],
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.associations": {
    "*.json.tmpl": "json",
    "*.jsonc.tmpl": "jsonc",
    "*.sh.tmpl": "shellscript",
    "*.toml.tmpl": "toml",
    "*.yaml.tmpl": "yaml",
    "*.yml.tmpl": "yaml",
    "*.zsh.tmpl": "shellscript",
    "dot_Brewfile.tmpl": "ruby",
    "dot_ssh/private_config.tmpl": "ssh_config",
    "dot_z*.tmpl": "shellscript",
    "dot_zsh.d/completions/*.tmpl": "shellscript"
  },
  "rubyLsp.formatter": "standard",
  "rubyLsp.linters": ["standard"],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.experimental.useTsgo": true
}
