{
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"]
  },
  "general": {
    "checkpointing": {
      "enabled": true
    }
  },
  "ide": {
    "enabled": true,
    "hasSeenNudge": true
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "telemetry": {
    "enabled": false
  },
  "tools": {
    "sandbox": true
  },
  "ui": {
    "theme": "Atom One"
  }
}
